{
  "name": "vue-glide",
  "version": "0.3.0",
  "description": "motion component library for Vue.js",
  "author": "Marcus McLean",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib src/main.js",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.5",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.4"
  },
  "bugs": {
    "url": "https://github.com/mrcsmcln/vue-glide/issues"
  },
  "files": [
    "dist/*.js",
    "src/**/*"
  ],
  "homepage": "https://github.com/mrcsmcln/vue-glide#readme",
  "keywords": [
    "vue",
    "glide",
    "motion",
    "parallax"
  ],
  "license": "MIT",
  "main": "dist/vue-glide.common.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcsmcln/vue-glide.git"
  },
  "unpkg": "dist/vue-glide.umd.js"
}
